# rabbtimq_simple_test

./: pom.xml
stream_rabbitmq_consumer/: pom.xml
stream_rabbitmq_consumer/src/main/java/com/example/: StreamRabbitmqConsumerApplication.java
stream_rabbitmq_consumer/src/main/java/com/example/consumer/: TestConsumer.java
stream_rabbitmq_consumer/src/test/java/com/example/: StreamRabbitmqConsumerApplicationTests.java
stream_rabbitmq_product/: pom.xml
stream_rabbitmq_product/src/main/java/com/example/: StreamRabbitmqProductApplication.java
stream_rabbitmq_product/src/main/java/com/example/controller/: TestController.java
stream_rabbitmq_product/src/main/java/com/example/product/: TestProducer.java
stream_rabbitmq_product/src/main/resources/: application.yml
stream_rabbitmq_product/src/test/java/com/example/: StreamRabbitmqProductApplicationTests.java
